<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们来回顾一下Action-Value的定义：某个动作a的价值$q*$定义为采取该动作后收到的预期奖励：  q*(a) \doteq \mathbb{E}[R_t|A_t&#x3D;a]由于$q*(a)$是未知的，所以我们需要预估它。 样本平均法样本平均法通过计算动作奖励（reward）的均值来预估该动作的value：  \begin{equation} \begin{split}  Q_t(a) &amp;\do">
<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】1-2 RL在学什么？预估Action Value">
<meta property="og:url" content="http://example.com/2021/02/11/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%911-2RL%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88%EF%BC%9F%E9%A2%84%E4%BC%B0Action%20Value/index.html">
<meta property="og:site_name" content="圣巢">
<meta property="og:description" content="我们来回顾一下Action-Value的定义：某个动作a的价值$q*$定义为采取该动作后收到的预期奖励：  q*(a) \doteq \mathbb{E}[R_t|A_t&#x3D;a]由于$q*(a)$是未知的，所以我们需要预估它。 样本平均法样本平均法通过计算动作奖励（reward）的均值来预估该动作的value：  \begin{equation} \begin{split}  Q_t(a) &amp;\do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/rl_21_02_11/06.png">
<meta property="og:image" content="http://example.com/img/rl_21_02_11/07.png">
<meta property="og:image" content="http://example.com/img/rl_21_02_11/08.png">
<meta property="og:image" content="http://example.com/img/rl_21_02_11/09.png">
<meta property="og:image" content="http://example.com/img/rl_21_02_11/10.png">
<meta property="article:published_time" content="2021-02-11T11:42:00.000Z">
<meta property="article:modified_time" content="2021-02-11T10:00:07.713Z">
<meta property="article:author" content="DannyLee">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/rl_21_02_11/06.png">

<link rel="canonical" href="http://example.com/2021/02/11/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%911-2RL%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88%EF%BC%9F%E9%A2%84%E4%BC%B0Action%20Value/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【强化学习】1-2 RL在学什么？预估Action Value | 圣巢</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d12c5d1bc83189640335b2363468a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣巢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/11/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%911-2RL%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88%EF%BC%9F%E9%A2%84%E4%BC%B0Action%20Value/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="DannyLee">
      <meta itemprop="description" content="愿你的努力终取得成果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣巢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【强化学习】1-2 RL在学什么？预估Action Value
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-11 11:42:00 / Modified: 10:00:07" itemprop="dateCreated datePublished" datetime="2021-02-11T11:42:00+00:00">2021-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们来回顾一下Action-Value的定义：某个动作a的价值$q*$定义为采取该动作后收到的预期奖励：</p>
<script type="math/tex; mode=display">
q*(a) \doteq \mathbb{E}[R_t|A_t=a]</script><p>由于$q*(a)$是未知的，所以我们需要预估它。</p>
<h2 id="样本平均法"><a href="#样本平均法" class="headerlink" title="样本平均法"></a>样本平均法</h2><p>样本平均法通过计算动作奖励（reward）的均值来预估该动作的value：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
 Q_t(a) &\doteq \frac{所有动作a的总奖励}{动作a出现的次数}  \\
         &= \frac{\sum_{i=1}^{t-1}R_i}{t-1} 
\end{split}
\end{equation}</script><blockquote>
<p>说明：我们使用$t-1$是因为我们计算value的时间t是基于t时刻之前产生的动作来预估的。<br>另外如果我们尚未执行动作A，那么我们需要对该动作的value设置为一个默认值（比如0）</p>
</blockquote>
<p>回到我们的医学实验的例子中，医生需要决定使用3种药物中的哪一种，如果经过治疗后，病人变得更好，医生会记录奖励值为1，否则记录奖励值为0。</p>
<p><img src="/img/rl_21_02_11/06.png" height=400 /></p>
<p>随着试验的进行，我们估计的q值会逐渐接近真正的action value。</p>
<h2 id="贪婪策略"><a href="#贪婪策略" class="headerlink" title="贪婪策略"></a>贪婪策略</h2><p>有了对q值合理的估计后，医生就不会随机的给患者分配治疗方案了，相反，医生会开始选择目前为止认为最好的治疗方案给到患者。我们称这种选择action的方式为<strong>贪婪策略</strong>。</p>
<p>贪婪策略选取动作的方案是选择当前具有最大估计值的动作。选择贪婪策略也就意味着agent正在利用其当前所学到的知识（agent正在努力获得最大的奖励）。</p>
<p>我们可以通过argmax来计算贪婪策略的行为。</p>
<p><img src="/img/rl_21_02_11/07.png" height=200 /></p>
<h2 id="探索开发困境"><a href="#探索开发困境" class="headerlink" title="探索开发困境"></a>探索开发困境</h2><p>agent也可以选择非贪婪动作来做探索，此时，agent会牺牲掉暂时的奖励来换取更多的关于其他动作的信息。</p>
<p>agent不能同时选择探索（explore）和利用（exploit），这是强化学习的基本问题之一。这就是探索开发困境。</p>
<h2 id="增量式预估Action-Value"><a href="#增量式预估Action-Value" class="headerlink" title="增量式预估Action Value"></a>增量式预估Action Value</h2><p>假设我们现在维护了一个每日都有百万访问量的网站。在这个网站下投放的广告可以想象成是一个k臂老虎机问题。我们希望找出产生收益最多的广告。如果我们把所有历史数据存储下来，采用样本平均法来预估广告的value固然可行，但在如此庞大的访问量下，数据的存储和计算可能是一个比较明显的问题。如何在不存储数据的情况下保持最新的action value的估算值呢？如何以增量的方式来预估action value是我们需要考虑的问题。</p>
<p>在样本平均法中，我们的q值更新规则可以以递归的方式来编写（这样一来，我们就可以避免存储历史数据）：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
Q_{n+1} 
&= \frac{1}{n}\sum_{i=1}^n R_i \\
&= \frac{1}{n}(R_n + \sum_{i=1}^{n-1}R_i) \\
&= \frac{1}{n}(R_n + (n - 1)\frac{1}{n-1}\sum_{i=1}^{n-1}R_i)
\end{split}
\end{equation}</script><p>由于</p>
<script type="math/tex; mode=display">
Q_n=\frac{1}{n-1}\sum_{i=1}^{n-1}R_i</script><p>所以上面的式子可以改写为：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
Q_{n+1} 
&= \frac{1}{n}(R_n + (n - 1)Q_n) \\
&= \frac{1}{n}(R_n + nQ_n - Q_n) \\
&= Q_n + \frac{1}{n}(R_n - Q_n)
\end{split}
\end{equation}</script><p>综上，我们可以得到:</p>
<script type="math/tex; mode=display">
Q_{n+1} = Q_n + \frac{1}{n}(R_n - Q_n)</script><p>这个表达式是一种形式，后面还将出现很多次。这种形式的抽象表述如下：</p>
<script type="math/tex; mode=display">
NewEstimate \leftarrow OldEstimate + StepSize(Target - OldEstimate)</script><p>我们有必要对这其中的一些术语进行说明。</p>
<ul>
<li>估计值误差：指的是$(Target - OldEstimate)$，即旧估计值与新目标之间的差值。</li>
<li>目标值（Target）：指的是$R_n$，即新的奖励。</li>
<li>步长（StepSize）：指的是$\frac{1}{n}$的部分，即目标值朝着真实值的方向更新一步的步长大小。</li>
</ul>
<p>我们用$α_n$来表示步长，其范围是$[0,1]$:</p>
<script type="math/tex; mode=display">
Q_{n+1} = Q_n + α_n(R_n - Q_n)</script><script type="math/tex; mode=display">
α_n \rightarrow [0,1]</script><p>在均值采样的场景下，我们的步长为：</p>
<script type="math/tex; mode=display">
α_n = \frac{1}{n}</script><p>我们再回到医疗试验的例子中。如果随着试验的进行，某种药物的效果发生了变化，我们该如何应对？</p>
<p><img src="/img/rl_21_02_11/08.png" height=300 /></p>
<p>假设我们让B药物现在的治愈率提升到0.9:</p>
<p><img src="/img/rl_21_02_11/09.png" height=300 /></p>
<p>此时，这个问题就变成了<strong>非固定老虎机问题</strong>了，奖惩的分配随着时间的变化而发生了变化，而这一变化医生并不知道，但是我们希望算法能适应于这种变化。</p>
<p>解决这一问题的一种方式是<strong>使用固定步长大小</strong>。</p>
<h3 id="历史奖励衰减"><a href="#历史奖励衰减" class="headerlink" title="历史奖励衰减"></a>历史奖励衰减</h3><p>假设$α_n=0.1$是一个恒定的值，那么最近的奖励对估计的影响将大于旧的奖励。</p>
<p><img src="/img/rl_21_02_11/10.png" height=300 /></p>
<p>此图表显示了最近一次获得的奖励与T时间步长前收到的奖励的比例。加权随着时间的推移呈指数级淡化。</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
Q_{n+1} 
&= Q_n + α_n(R_n - Q_n) \\
&= Q_n + αR_n - αQ_n \\
&= αR_n + Q_n - αQ_n \\
&= αR_n + (1 - α)Q_n
\end{split}
\end{equation}</script><p>由于</p>
<script type="math/tex; mode=display">
Q_n = αR_{n-1} + (1 - α)Q_{n-1}</script><p>所以</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
Q_{n+1} 
&= αR_n + (1 - α)Q_n \\
&= αR_n + (1 - α)[αR_{n-1} + (1 - α)Q_{n-1}] \\
&= αR_n + (1 - α)αR_{n-1} + (1 - α)^2Q_{n-1} \\
\end{split}
\end{equation}</script><p>我们可以依次展开递归表达式，得到：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
Q_{n+1} 
&= Q_n + α_n(R_n - Q_n) \\
&= αR_n + (1 - α)αR_{n-1} + (1 - α)^2 αR_{n-2} + ... + (1-α)^{n-1}αR_1 + (1-α)^nQ_1 \\
&= (1-α)^nQ_1 + \sum_{i=1}^nα(1-α)^{n-1}R_i
\end{split}
\end{equation}</script><p>这里$Q<em>1$是初始的action value，$Q</em>{n+1}$最终等于初始的$Q_1$加上随着时间推移而变化的奖励加权总和。</p>
<p>这个等式告诉我们：</p>
<ul>
<li>$Q_1$的贡献随着时间的推移呈指数级减少</li>
<li>在过去的时间里，reward对总和的贡献是呈指数级变化的。</li>
</ul>
<p>我们看到随着时间的推移，初始的Q值对结果的影响越来越小，最近的奖励对我们的下一次估计影响最大。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/11/%E3%80%90%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E3%80%911-1K%E8%87%82%E8%80%81%E8%99%8E%E6%9C%BA/" rel="prev" title="【强化学习】1-1 K臂老虎机">
      <i class="fa fa-chevron-left"></i> 【强化学习】1-1 K臂老虎机
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E5%B9%B3%E5%9D%87%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">样本平均法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">贪婪策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E5%BC%80%E5%8F%91%E5%9B%B0%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">探索开发困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%BC%8F%E9%A2%84%E4%BC%B0Action-Value"><span class="nav-number">4.</span> <span class="nav-text">增量式预估Action Value</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%A5%96%E5%8A%B1%E8%A1%B0%E5%87%8F"><span class="nav-number">4.1.</span> <span class="nav-text">历史奖励衰减</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DannyLee"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">DannyLee</p>
  <div class="site-description" itemprop="description">愿你的努力终取得成果</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DannyLee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6c06eff1a822eacb3b46',
      clientSecret: '1be354a97acec874c1cb989a017dae44a786aa42',
      repo        : 'DannyLee1991.github.io',
      owner       : '747554505@qq.com',
      admin       : ['747554505@qq.com'],
      id          : '7ca7eb739d2e950de8478ffbb80e06c3',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
