<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以ubuntu为例，部署Django到Apache上 1.安装apache21sudo apt-get install apache2 2.安装mod_wsgiPython2： 1sudo apt-get install libapache2-mod-wsgi Python3: 1sudo apt-get install libapache2-mod-wsgi-py3 3.准备一个新网站的配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="部署Django到Apach">
<meta property="og:url" content="http://example.com/2017/01/09/%E9%83%A8%E7%BD%B2Django%E5%88%B0Apach/index.html">
<meta property="og:site_name" content="圣巢">
<meta property="og:description" content="以ubuntu为例，部署Django到Apache上 1.安装apache21sudo apt-get install apache2 2.安装mod_wsgiPython2： 1sudo apt-get install libapache2-mod-wsgi Python3: 1sudo apt-get install libapache2-mod-wsgi-py3 3.准备一个新网站的配置文件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-09T14:21:58.000Z">
<meta property="article:modified_time" content="2021-02-11T03:45:02.585Z">
<meta property="article:author" content="DannyLee">
<meta property="article:tag" content="django">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/01/09/%E9%83%A8%E7%BD%B2Django%E5%88%B0Apach/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>部署Django到Apach | 圣巢</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d12c5d1bc83189640335b2363468a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣巢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/01/09/%E9%83%A8%E7%BD%B2Django%E5%88%B0Apach/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="DannyLee">
      <meta itemprop="description" content="愿你的努力终取得成果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣巢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部署Django到Apach
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-09 14:21:58" itemprop="dateCreated datePublished" datetime="2017-01-09T14:21:58+00:00">2017-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-11 03:45:02" itemprop="dateModified" datetime="2021-02-11T03:45:02+00:00">2021-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index"><span itemprop="name">django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以ubuntu为例，部署Django到Apache上</p>
<h2 id="1-安装apache2"><a href="#1-安装apache2" class="headerlink" title="1.安装apache2"></a>1.安装apache2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure>
<h2 id="2-安装mod-wsgi"><a href="#2-安装mod-wsgi" class="headerlink" title="2.安装mod_wsgi"></a>2.安装mod_wsgi</h2><p>Python2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libapache2-mod-wsgi</span><br></pre></td></tr></table></figure>
<p>Python3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libapache2-mod-wsgi-py3</span><br></pre></td></tr></table></figure>
<h2 id="3-准备一个新网站的配置文件"><a href="#3-准备一个新网站的配置文件" class="headerlink" title="3.准备一个新网站的配置文件"></a>3.准备一个新网站的配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi &#x2F;etc&#x2F;apache2&#x2F;sites-available&#x2F;sitename.conf</span><br></pre></td></tr></table></figure>
<p>内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:8888&gt;</span><br><span class="line">    ServerName www.yourdomain.com</span><br><span class="line">    ServerAlias otherdomain.com</span><br><span class="line">    ServerAdmin tuweizhong@163.com</span><br><span class="line">  </span><br><span class="line">    Alias &#x2F;media&#x2F; &#x2F;home&#x2F;tu&#x2F;blog&#x2F;media&#x2F;</span><br><span class="line">    Alias &#x2F;static&#x2F; &#x2F;home&#x2F;tu&#x2F;blog&#x2F;static&#x2F;</span><br><span class="line">  </span><br><span class="line">    &lt;Directory &#x2F;home&#x2F;tu&#x2F;blog&#x2F;media&gt;</span><br><span class="line">        Require all granted</span><br><span class="line">    &lt;&#x2F;Directory&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;Directory &#x2F;home&#x2F;tu&#x2F;blog&#x2F;static&gt;</span><br><span class="line">        Require all granted</span><br><span class="line">    &lt;&#x2F;Directory&gt;</span><br><span class="line">  </span><br><span class="line">    WSGIScriptAlias &#x2F; &#x2F;home&#x2F;tu&#x2F;blog&#x2F;blog&#x2F;wsgi.py</span><br><span class="line">  </span><br><span class="line">    &lt;Directory &#x2F;home&#x2F;tu&#x2F;blog&#x2F;blog&gt;</span><br><span class="line">    &lt;Files wsgi.py&gt;</span><br><span class="line">        Require all granted</span><br><span class="line">    &lt;&#x2F;Files&gt;</span><br><span class="line">    &lt;&#x2F;Directory&gt;</span><br><span class="line">&lt;&#x2F;VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<h2 id="4-修改Django项目中wsgi-py文件"><a href="#4-修改Django项目中wsgi-py文件" class="headerlink" title="4.修改Django项目中wsgi.py文件"></a>4.修改Django项目中wsgi.py文件</h2><p>上面的配置中写的 WSGIScriptAlias / /home/tu/blog/blog/wsgi.py</p>
<p>就是把apache2和你的网站project联系起来了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">from os.path import join,dirname,abspath</span><br><span class="line"> </span><br><span class="line">PROJECT_DIR &#x3D; dirname(dirname(abspath(__file__)))#3</span><br><span class="line">import sys # 4</span><br><span class="line">sys.path.insert(0,PROJECT_DIR) # 5</span><br><span class="line"> </span><br><span class="line">os.environ[&quot;DJANGO_SETTINGS_MODULE&quot;] &#x3D; &quot;blog.settings&quot; # 7</span><br><span class="line"> </span><br><span class="line">from django.core.wsgi import get_wsgi_application</span><br><span class="line">application &#x3D; get_wsgi_application()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第 3，4，5 行为新加的内容，作用是让脚本找到django项目的位置，也可以在sitename.conf中做，用WSGIPythonPath,想了解的自行搜索, 第 7 行如果一台服务器有多个django project时一定要修改成上面那样，否则访问的时候会发生网站互相串的情况，即访问A网站到了B网站，一会儿正常，一会儿又不正常（当然也可以使用 mod_wsgi daemon 模式,点击这里查看）</p>
</blockquote>
<h2 id="5-监听端口"><a href="#5-监听端口" class="headerlink" title="5.监听端口"></a>5.监听端口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;apache2&#x2F;ports.conf</span><br></pre></td></tr></table></figure>
<p>将网站的端口加入监听列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Listen 80</span><br><span class="line">Listen 8888</span><br><span class="line"></span><br><span class="line">&lt;IfModule ssl_module&gt;</span><br><span class="line">	Listen 443</span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br><span class="line"></span><br><span class="line">&lt;IfModule mod_gnutls.c&gt;</span><br><span class="line">	Listen 443</span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br><span class="line"></span><br><span class="line"># vim: syntax&#x3D;apache ts&#x3D;4 sw&#x3D;4 sts&#x3D;4 sr noet</span><br></pre></td></tr></table></figure>
<h2 id="6-设置目录和文件权限"><a href="#6-设置目录和文件权限" class="headerlink" title="6.设置目录和文件权限"></a>6.设置目录和文件权限</h2><p>一般目录权限设置为 755，文件权限设置为 644 </p>
<p>假如项目位置在 /home/tu/zqxt （在zqxt 下面有一个 manage.py，zqxt 是项目名称）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;home&#x2F;tu&#x2F;</span><br><span class="line">sudo chmod -R 644 zqxt</span><br><span class="line">sudo find zqxt -type d -exec chmod 755 \&#123;\&#125; \;</span><br></pre></td></tr></table></figure>
<p><strong>apache 服务器运行用户可以在 /etc/apache2/envvars 文件里面改，这里使用的是默认值，当然也可以更改成自己的当前用户，这样的话权限问题就简单很多，但在服务器上推荐有 www-data 用户，更安全。以下是默认设置：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Since there is no sane way to get the parsed apache2 config in scripts, some</span><br><span class="line"># settings are defined via environment variables and then used in apache2ctl,</span><br><span class="line"># &#x2F;etc&#x2F;init.d&#x2F;apache2, &#x2F;etc&#x2F;logrotate.d&#x2F;apache2, etc.</span><br><span class="line"> </span><br><span class="line">export APACHE_RUN_USER&#x3D;www-data</span><br><span class="line">export APACHE_RUN_GROUP&#x3D;www-data</span><br></pre></td></tr></table></figure>
<h3 id="上传文件夹权限"><a href="#上传文件夹权限" class="headerlink" title="上传文件夹权限"></a>上传文件夹权限</h3><p>media 文件夹一般用来存放用户上传文件，static 一般用来放自己网站的js，css，图片等，在settings.py中的相关设置</p>
<p>STATIC_URL 为静态文件的网址 STATIC_ROOT 为静态文件的根目录，</p>
<p>MEDIA_URL 为用户上传文件夹的根目录，MEDIA_URL为对应的访问网址</p>
<p>在settings.py中设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Static files (CSS, JavaScript, Images)</span><br><span class="line"># https:&#x2F;&#x2F;docs.djangoproject.com&#x2F;en&#x2F;dev&#x2F;howto&#x2F;static-files&#x2F;</span><br><span class="line">STATIC_URL &#x3D; &#39;&#x2F;static&#x2F;&#39;</span><br><span class="line">STATIC_ROOT &#x3D; os.path.join(BASE_DIR,&#39;static&#39;)</span><br><span class="line"> </span><br><span class="line"># upload folder</span><br><span class="line">MEDIA_URL &#x3D; &#39;&#x2F;media&#x2F;&#39;</span><br><span class="line">MEDIA_ROOT &#x3D; os.path.join(BASE_DIR,&#39;media&#39;)</span><br></pre></td></tr></table></figure>
<p>在 Linux 服务器上，用户上传目录还要设置给 www-data 用户的写权限，下面的方法比较好，不影响原来的用户的编辑。</p>
<p>假如上传目录为 zqxt/media/uploads 文件夹,进入media文件夹，将 uploads 用户组改为www-data，并且赋予该组写权限:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd media&#x2F; # 进入media文件夹</span><br><span class="line">sudo chgrp -R www-data uploads</span><br><span class="line">sudo chmod -R g+w uploads</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>备注</strong>：这两条命令，比直接用sudo chown -R www-data:www-data uploads 好，因为下面的命令不影响文件原来所属用户编辑文件，fedora系统应该不用设置上面的权限，但是个人强烈推荐用ubuntu,除非你对linux非常熟悉，你自己选择。</p>
</blockquote>
<p>如果你使用的是sqlite3数据库，还会提示 Attempt to write a readonly database,同样要给www-data写数据库的权限</p>
<p>进入项目目录的上一级，比如project目录为 /home/tu/blog 那就进入 /home/tu 执行下面的命令（和修改上传文件夹类似）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo chgrp www-data blog</span><br><span class="line">sudo chmod g+w blog</span><br><span class="line">sudo chgrp www-data blog&#x2F;db.sqlite3  # 更改为你的数据库名称</span><br><span class="line">sudo chmod g+w blog&#x2F;db.sqlite3</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>备注</strong>：上面的不要加 -R ,-R是更改包括所有的子文件夹和文件，这样不安全。个人建议可以专门弄一个文件夹,用它来放sqlite3数据库，给该文件夹www-data写权限，而不是整个项目给写权限，有些文件只要读的权限就够了，给写权限会造成不安全。</p>
</blockquote>
<h2 id="7-激活新网站"><a href="#7-激活新网站" class="headerlink" title="7.激活新网站"></a>7.激活新网站</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2ensite sitename 或 sudo a2ensite sitename.conf</span><br></pre></td></tr></table></figure>
<h3 id="8-如果遇到了错误"><a href="#8-如果遇到了错误" class="headerlink" title="8.如果遇到了错误"></a>8.如果遇到了错误</h3><p>如果你重启apache时遇到了以下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Job for apache2.service failed. See &quot;systemctl status apache2.service&quot; and &quot;journalctl -xe&quot; for details.</span><br></pre></td></tr></table></figure>
<p>尝试运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status apache2.service</span><br></pre></td></tr></table></figure>
<p>得到如下结果时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apache2.service - (null)</span><br><span class="line">   Loaded: loaded (&#x2F;etc&#x2F;init.d&#x2F;apache2)</span><br><span class="line">   Active: failed (Result: exit-code) since Sat 2015-05-30 02:22:41 IST; 12s ago</span><br><span class="line">     Docs: man:systemd-sysv-generator(8)</span><br><span class="line">  Process: 4866 ExecStart&#x3D;&#x2F;etc&#x2F;init.d&#x2F;apache2 start (code&#x3D;exited, status&#x3D;1&#x2F;FAILURE)</span><br></pre></td></tr></table></figure>
<p>你可以考虑完全卸载apache，并清空配置，重新再来配置一次：</p>
<p>重装APACHE2：</p>
<p>替换已经删除的配置文件，而不重新安装:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -o DPkg::Options::&#x3D;&quot;--force-confmiss&quot; --reinstall install apache2</span><br></pre></td></tr></table></figure>
<p>完全移除apache2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge apache2</span><br></pre></td></tr></table></figure>
<p>安装apache2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure>
<p>参考文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.ziqiangxuetang.com/django/django-deploy.html">Django 部署(Apache)</a></li>
<li><a target="_blank" rel="noopener" href="http://askubuntu.com/questions/629995/apache-not-able-to-restart">Apache not able to restart</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/django/" rel="tag"># django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/18/%E6%96%AF%E5%9D%A6%E7%A6%8F%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%20%E7%AC%AC%E5%85%AD%E5%91%A8%20(3)%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="prev" title="斯坦福机器学习课程 第六周 (3)机器学习系统设计-[构建垃圾邮件分类器][误差分析]">
      <i class="fa fa-chevron-left"></i> 斯坦福机器学习课程 第六周 (3)机器学习系统设计-[构建垃圾邮件分类器][误差分析]
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/11/%E3%80%90Android%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E3%80%91%E6%9C%80%E4%BD%B3%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5/" rel="next" title="【Android文档翻译】最佳测试实践">
      【Android文档翻译】最佳测试实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85apache2"><span class="nav-number">1.</span> <span class="nav-text">1.安装apache2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85mod-wsgi"><span class="nav-number">2.</span> <span class="nav-text">2.安装mod_wsgi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%87%86%E5%A4%87%E4%B8%80%E4%B8%AA%E6%96%B0%E7%BD%91%E7%AB%99%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">3.准备一个新网站的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9Django%E9%A1%B9%E7%9B%AE%E4%B8%ADwsgi-py%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">4.修改Django项目中wsgi.py文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3"><span class="nav-number">5.</span> <span class="nav-text">5.监听端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%AE%BE%E7%BD%AE%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">6.</span> <span class="nav-text">6.设置目录和文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90"><span class="nav-number">6.1.</span> <span class="nav-text">上传文件夹权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%BF%80%E6%B4%BB%E6%96%B0%E7%BD%91%E7%AB%99"><span class="nav-number">7.</span> <span class="nav-text">7.激活新网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A6%82%E6%9E%9C%E9%81%87%E5%88%B0%E4%BA%86%E9%94%99%E8%AF%AF"><span class="nav-number">7.1.</span> <span class="nav-text">8.如果遇到了错误</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DannyLee"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">DannyLee</p>
  <div class="site-description" itemprop="description">愿你的努力终取得成果</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DannyLee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6c06eff1a822eacb3b46',
      clientSecret: '1be354a97acec874c1cb989a017dae44a786aa42',
      repo        : 'DannyLee1991.github.io',
      owner       : '747554505@qq.com',
      admin       : ['747554505@qq.com'],
      id          : '3f594cd0c02d175b1d471db098bdeff0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
