<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;developer.android.google.cn&#x2F;training&#x2F;testing&#x2F;ui-testing&#x2F;espresso-testing.html 在单个应用中测试用户互动有助于确保用户在与您的应用互动时不会遇到意外的结果或体验不佳。如果您需要验证应用程序的UI是否正常工作，您应该习惯创建用户界面（UI）测试。 由Android测试支持库提供的Espresso测试框架提供了">
<meta property="og:type" content="article">
<meta property="og:title" content="【Android文档翻译】测试单个应用程序的UI">
<meta property="og:url" content="http://example.com/2017/01/13/%E3%80%90Android%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E3%80%91%E6%B5%8B%E8%AF%95%E5%8D%95%E4%B8%AA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84UI/index.html">
<meta property="og:site_name" content="圣巢">
<meta property="og:description" content="https:&#x2F;&#x2F;developer.android.google.cn&#x2F;training&#x2F;testing&#x2F;ui-testing&#x2F;espresso-testing.html 在单个应用中测试用户互动有助于确保用户在与您的应用互动时不会遇到意外的结果或体验不佳。如果您需要验证应用程序的UI是否正常工作，您应该习惯创建用户界面（UI）测试。 由Android测试支持库提供的Espresso测试框架提供了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-13T08:43:58.000Z">
<meta property="article:modified_time" content="2021-02-11T09:49:52.595Z">
<meta property="article:author" content="DannyLee">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/01/13/%E3%80%90Android%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E3%80%91%E6%B5%8B%E8%AF%95%E5%8D%95%E4%B8%AA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84UI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Android文档翻译】测试单个应用程序的UI | 圣巢</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d12c5d1bc83189640335b2363468a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣巢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/01/13/%E3%80%90Android%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E3%80%91%E6%B5%8B%E8%AF%95%E5%8D%95%E4%B8%AA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84UI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="DannyLee">
      <meta itemprop="description" content="愿你的努力终取得成果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣巢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Android文档翻译】测试单个应用程序的UI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-13 08:43:58" itemprop="dateCreated datePublished" datetime="2017-01-13T08:43:58+00:00">2017-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-11 09:49:52" itemprop="dateModified" datetime="2021-02-11T09:49:52+00:00">2021-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/training/testing/ui-testing/espresso-testing.html">https://developer.android.google.cn/training/testing/ui-testing/espresso-testing.html</a></p>
<p>在单个应用中测试用户互动有助于确保用户在与您的应用互动时不会遇到意外的结果或体验不佳。如果您需要验证应用程序的UI是否正常工作，您应该习惯创建用户界面（UI）测试。</p>
<p>由<a target="_blank" rel="noopener" href="https://developer.android.google.cn/tools/testing-support-library/index.html">Android测试支持库</a>提供的Espresso测试框架提供了用于编写UI测试的API，以在单个目标应用程序中模拟用户交互。Espresso测试可在运行Android 2.3.3（API级别10）及更高版本的设备上运行。使用Espresso的一个主要优点是它提供了测试操作与要测试的应用程序的UI的自动同步。Espresso检测主线程何时空闲，因此可以在适当的时间运行测试命令，提高测试的可靠性。此功能还可以避免您添加任何计时解决方法，例如测试代码中的<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/java/lang/Thread.html#sleep(long">Thread.sleep()</a>)。</p>
<p>Espresso测试框架是一种基于工具的API，可与<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/runner/AndroidJUnitRunner.html">AndroidJUnitRunner</a>测试运行程序配合使用。</p>
<h2 id="设置Espresso"><a href="#设置Espresso" class="headerlink" title="设置Espresso"></a>设置Espresso</h2><p>在使用Espresso构建UI测试之前，请确保按照<a href="/2017/01/11/【Android文档翻译】入门测试/">测试入门</a>中所述配置测试源代码位置和项目依赖关系。</p>
<p>在Android应用程序模块的<code>build.gradle</code>文件中，必须为Espresso库设置依赖性引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    &#x2F;&#x2F; Other dependencies ...</span><br><span class="line">    androidTestCompile &#39;com.android.support.test.espresso:espresso-core:2.2.2&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关闭测试设备上的动画 - 在测试设备中打开系统动画可能会导致意外的结果，或可能导致测试失败。通过打开开发者选项并关闭所有以下选项，从设置中关闭动画：</p>
<ul>
<li><strong>窗口动画设置</strong></li>
<li><strong>过渡动画设置</strong></li>
<li><strong>动画持续时间设置</strong></li>
</ul>
<p>如果要将项目设置为使用除核心API提供的以外的Espresso功能，请参阅此<a target="_blank" rel="noopener" href="https://google.github.io/android-testing-support-library/docs/espresso/index.html">资源</a>。</p>
<h2 id="创建Espresso测试类"><a href="#创建Espresso测试类" class="headerlink" title="创建Espresso测试类"></a>创建Espresso测试类</h2><p>要创建Espresso测试，请创建遵循此编程模型的Java类：</p>
<ul>
<li>1.通过调用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onView(org.hamcrest.Matcher&lt;android.view.View"><code>onView()</code></a>方法或<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/widget/AdapterView.html">AdapterView</a>控件的<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onData(org.hamcrest.Matcher&lt;java.lang.Object"><code>onData()</code></a>)方法，在Activity中找到要测试的UI组件（例如，应用程序中的登录按钮）</li>
<li>2.通过调用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/ViewInteraction.html#perform(android.support.test.espresso.ViewAction..."><code>ViewInteraction.perform()</code></a>或<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/DataInteraction.html#perform(android.support.test.espresso.ViewAction..."><code>DataInteraction.perform()</code></a>方法并传递用户操作（例如，单击登录按钮），模拟要在该UI组件上执行的特定用户交互。要在同一个UI组件上排序多个操作，请使用方法参数中的逗号分隔列表将它们链接起来。</li>
<li>3.根据需要重复上述步骤，以模拟目标应用程序中多个活动的用户流。</li>
<li>4.在执行这些用户交互之后，使用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/assertion/ViewAssertions.html"><code>ViewAssertions</code></a>方法检查UI是否反映了预期的状态或行为。</li>
</ul>
<p>这些步骤在下面的部分中有更详细地描述。</p>
<p>以下代码段显示了您的测试类如何调用此基本工作流：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onView(withId(R.id.my_view))            &#x2F;&#x2F; withId(R.id.my_view) is a ViewMatcher</span><br><span class="line">        .perform(click())               &#x2F;&#x2F; click() is a ViewAction</span><br><span class="line">        .check(matches(isDisplayed())); &#x2F;&#x2F; matches(isDisplayed()) is a ViewAssertion</span><br></pre></td></tr></table></figure>
<h2 id="通过ActivityTestRule来使用Espresso"><a href="#通过ActivityTestRule来使用Espresso" class="headerlink" title="通过ActivityTestRule来使用Espresso"></a>通过ActivityTestRule来使用Espresso</h2><p>以下部分描述如何在JUnit 4样式中创建新的Espresso测试，并使用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/rule/ActivityTestRule.html">ActivityTestRule</a>减少需要写入的样板代码量。通过使用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/rule/ActivityTestRule.html">ActivityTestRule</a>，测试框架在用<code>@Test</code>注解的每个测试方法之前和在用<code>@Before</code>注解的任何方法之前启动测试下的activity。框架处理在测试完成后关闭activity，并运行用<code>@After</code>注解的所有方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">package com.example.android.testing.espresso.BasicSample;</span><br><span class="line"></span><br><span class="line">import org.junit.Before;</span><br><span class="line">import org.junit.Rule;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line"></span><br><span class="line">import android.support.test.rule.ActivityTestRule;</span><br><span class="line">import android.support.test.runner.AndroidJUnit4;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">@RunWith(AndroidJUnit4.class)</span><br><span class="line">@LargeTest</span><br><span class="line">public class ChangeTextBehaviorTest &#123;</span><br><span class="line"></span><br><span class="line">    private String mStringToBetyped;</span><br><span class="line"></span><br><span class="line">    @Rule</span><br><span class="line">    public ActivityTestRule&lt;MainActivity&gt; mActivityRule &#x3D; new ActivityTestRule&lt;&gt;(</span><br><span class="line">            MainActivity.class);</span><br><span class="line"></span><br><span class="line">    @Before</span><br><span class="line">    public void initValidString() &#123;</span><br><span class="line">        &#x2F;&#x2F; Specify a valid string.</span><br><span class="line">        mStringToBetyped &#x3D; &quot;Espresso&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void changeText_sameActivity() &#123;</span><br><span class="line">        &#x2F;&#x2F; Type text and then press the button.</span><br><span class="line">        onView(withId(R.id.editTextUserInput))</span><br><span class="line">                .perform(typeText(mStringToBetyped), closeSoftKeyboard());</span><br><span class="line">        onView(withId(R.id.changeTextBt)).perform(click());</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Check that the text was changed.</span><br><span class="line">        onView(withId(R.id.textToBeChanged))</span><br><span class="line">                .check(matches(withText(mStringToBetyped)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="访问UI组件"><a href="#访问UI组件" class="headerlink" title="访问UI组件"></a>访问UI组件</h2><p>在Espresso可以与正在测试的应用程序交互之前，您必须首先指定UI组件或视图。Espresso支持使用<a target="_blank" rel="noopener" href="http://hamcrest.org/">Hamcrest匹配器</a>在应用程序中指定视图和适配器。</p>
<p>要查找视图，请调用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onView(org.hamcrest.Matcher&lt;android.view.View"><code>onView()</code></a>方法并传递一个视图匹配器，该视图匹配器指定您要定位的视图。这在<a href="#指定视图匹配器">指定视图匹配器</a>中有更详细地描述。<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onView(org.hamcrest.Matcher&lt;android.view.View"><code>onView()</code></a>方法返回一个<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/ViewInteraction.html">ViewInteraction</a>对象，允许您的测试与视图交互。但是，如果要在<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/v7/widget/RecyclerView.html">RecyclerView</a>布局中查找视图，则调用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onView(org.hamcrest.Matcher&lt;android.view.View"><code>onView()</code></a>方法可能不起作用。在这种情况下，请按照<a href="#在AdapterView中查找视图">在AdapterView中查找视图</a>中的说明进行操作。</p>
<blockquote>
<p><strong>注意：</strong><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onView(org.hamcrest.Matcher&lt;android.view.View"><code>onView()</code></a>方法不会检查您指定的视图是否有效。相反，Espresso仅使用提供的匹配器搜索当前视图层次结构。如果没有找到匹配，该方法将抛出<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/NoMatchingViewException.html">NoMatchingViewException</a>异常。</p>
</blockquote>
<p>以下代码段显示了如何编写访问EditText字段，输入文本字符串，关闭虚拟键盘，然后执行按钮单击的测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void testChangeText_sameActivity() &#123;</span><br><span class="line">    &#x2F;&#x2F; Type text and then press the button.</span><br><span class="line">    onView(withId(R.id.editTextUserInput))</span><br><span class="line">            .perform(typeText(STRING_TO_BE_TYPED), closeSoftKeyboard());</span><br><span class="line">    onView(withId(R.id.changeTextButton)).perform(click());</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Check that the text was changed.</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="指定视图匹配器"><a href="#指定视图匹配器" class="headerlink" title="指定视图匹配器"></a>指定视图匹配器</h3><p>您可以使用以下方法指定视图匹配器：</p>
<ul>
<li>在<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/matcher/ViewMatchers.html">ViewMatchers</a>类中调用方法。例如，要通过查找显示的文本字符串来查找视图，可以调用以下方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(withText(&quot;Sign-in&quot;));</span><br></pre></td></tr></table></figure>
<p>同样，您可以调用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/matcher/ViewMatchers.html#withId(int"><code>withId()</code></a>并提供视图的资源ID(R.id)，如以下示例所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(withId(R.id.button_signin));</span><br></pre></td></tr></table></figure>
<p>Android资源ID不能保证是唯一的。如果您的测试尝试匹配多个视图使用的资源ID，Espresso会抛出<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/AmbiguousViewMatcherException.html">AmbiguousViewMatcherException</a>。</p>
<ul>
<li>使用Hamcrest <a target="_blank" rel="noopener" href="http://hamcrest.org/JavaHamcrest/javadoc/1.3/org/hamcrest/Matchers.html">Matchers</a>类。您可以使用<code>allOf()</code>方法来组合多个匹配器，例如<code>containsString()</code>和<code>instanceOf()</code>。此方法允许您更窄地过滤匹配结果，如以下示例所示：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(allOf(withId(R.id.button_signin), withText(&quot;Sign-in&quot;)));</span><br></pre></td></tr></table></figure>
<p>您可以使用<code>not</code>关键字过滤不与匹配器对应的视图，如以下示例所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onView(allOf(withId(R.id.button_signin), not(withText(&quot;Sign-out&quot;))));</span><br></pre></td></tr></table></figure>
<p>要在测试中使用这些方法，请导入<code>org.hamcrest.Matchers</code>包。要了解有关Hamcrest匹配的更多信息，请参阅<a target="_blank" rel="noopener" href="http://hamcrest.org/">Hamcrest网站</a>。</p>
<p>要提高Espresso测试的性能，请指定查找目标视图所需的最小匹配信息。例如，如果视图通过其描述性文本可以唯一标识，则不需要指定它也可以从TextView实例分配。</p>
<h3 id="在AdapterView中查找视图"><a href="#在AdapterView中查找视图" class="headerlink" title="在AdapterView中查找视图"></a>在AdapterView中查找视图</h3><p>在<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/widget/AdapterView.html">AdapterView</a>小部件中，视图在运行时动态填充子视图。如果要测试的目标视图位于<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/widget/AdapterView.html">AdapterView</a>（例如<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/widget/ListView.html">ListView</a>，<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/widget/GridView.html">GridView</a>或<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/widget/Spinner.html">Spinner</a>）中，则<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onView(org.hamcrest.Matcher&lt;android.view.View">onView()</a>方法可能无法工作，因为只有一部分视图可能会加载到当前视图层次结构中。</p>
<p>相反，调用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onData(org.hamcrest.Matcher&lt;java.lang.Object"><code>onData()</code></a>方法可获取<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/DataInteraction.html">DataInteraction</a>对象以访问目标视图元素。Espresso处理将目标视图元素加载到当前视图层次结构中。Espresso还负责滚动到目标元素，并将元素放在焦点上。</p>
<blockquote>
<p><strong>注意：</strong><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onData(org.hamcrest.Matcher&lt;java.lang.Object"><code>onData()</code></a>方法不会检查您指定的项目是否与视图对应。Espresso仅搜索当前视图层次结构。如果没有找到匹配，该方法将抛出<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/NoMatchingViewException.html">NoMatchingViewException</a>异常。 </p>
</blockquote>
<p>下面的代码片段展示了如何使用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/Espresso.html#onData(org.hamcrest.Matcher&lt;java.lang.Object"><code>onData()</code></a>方法和Hamcrest匹配来搜索包含给定字符串的列表中的特定行。在此示例中，<code>LongListActivity</code>类包含通过<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/widget/SimpleAdapter.html"><code>SimpleAdapter</code></a>公开的字符串列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onData(allOf(is(instanceOf(Map.class)),</span><br><span class="line">        hasEntry(equalTo(LongListActivity.ROW_TEXT), is(&quot;test input&quot;)));</span><br></pre></td></tr></table></figure>
<h2 id="执行操作"><a href="#执行操作" class="headerlink" title="执行操作"></a>执行操作</h2><p>调用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/ViewInteraction.html#perform(android.support.test.espresso.ViewAction...">ViewInteraction.perform()</a>或<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/DataInteraction.html#perform(android.support.test.espresso.ViewAction...">DataInteraction.perform()</a>方法来模拟UI组件上的用户交互。您必须传入一个或多个<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/ViewAction.html">ViewAction</a>对象作为参数。Espresso按照给定的顺序依次触发每个动作，并在主线程中执行它们。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/action/ViewActions.html">ViewActions</a>类提供了指定常用操作的帮助方法列表。您可以使用这些方法作为方便的快捷方式，而不是创建和配置单个<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/ViewAction.html">ViewAction</a>对象。您可以指定此类操作:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/action/ViewActions.html#click(">ViewActions.click()</a>: 点击视图。</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/action/ViewActions.html#typeText(java.lang.String">ViewActions.typeText()</a>:单击视图并输入指定的字符串。</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/action/ViewActions.html#scrollTo(">ViewActions.scrollTo()</a>:滚动到视图。目标视图必须是来自<code>ScrollView</code>的子类，它的<code>android:visibility</code>属性的值必须是<code>VISIBLE</code>。对于扩展<code>AdapterView</code>（例如<code>ListView</code>）的视图，<code>onData()</code>方法为您处理滚动。</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/action/ViewActions.html#pressKey(int">ViewActions.pressKey()</a>：使用指定的键码执行按键操作。</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/action/ViewActions.html#clearText(">ViewActions.clearText()</a>：清除目标视图中的文本。</li>
</ul>
<p>如果目标视图位于<code>ScrollView</code>中，在其他操作之前，请先执行<code>ViewActions.scrollTo()</code>操作使视图显示在屏幕中。如果视图已显示，<code>ViewActions.scrollTo()</code>操作将不起作用。</p>
<h2 id="与Espresso-Intents隔离测试您的Activity"><a href="#与Espresso-Intents隔离测试您的Activity" class="headerlink" title="与Espresso Intents隔离测试您的Activity"></a>与Espresso Intents隔离测试您的Activity</h2><p><a target="_blank" rel="noopener" href="https://google.github.io/android-testing-support-library/docs/espresso/intents/index.html">Espresso Intents</a>支持对应用程序发送的Intent进行验证和存根。使用Espresso Intents，您可以通过拦截传出意向，存根结果并将其发送回测试中的组件来单独测试应用程序，Activity或Service。</p>
<p>要开始使用Espresso Intents进行测试，需要在应用程序的<code>build.gradle</code>文件中添加以下行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  &#x2F;&#x2F; Other dependencies ...</span><br><span class="line">  androidTestCompile &#39;com.android.support.test.espresso:espresso-intents:2.2.2&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要测试一个intent，您需要创建一个<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/intent/rule/IntentsTestRule.html">IntentsTestRule</a>类的实例，这与<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/rule/ActivityTestRule.html">ActivityTestRule</a>类非常相似。<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/intent/rule/IntentsTestRule.html">IntentsTestRule</a>类在每次测试之前初始化Espresso Intents，终止host activity，并在每次测试后释放Espresso Intents。</p>
<p>以下代码片段中显示的测试类提供了对显式意图的简单测试。它测试在<a target="_blank" rel="noopener" href="https://developer.android.google.cn/training/basics/firstapp/index.html">构建您的第一个应用程序教程</a>中创建的Activity和意图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Large</span><br><span class="line">@RunWith(AndroidJUnit4.class)</span><br><span class="line">public class SimpleIntentTest &#123;</span><br><span class="line"></span><br><span class="line">    private static final String MESSAGE &#x3D; &quot;This is a test&quot;;</span><br><span class="line">    private static final String PACKAGE_NAME &#x3D; &quot;com.example.myfirstapp&quot;;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Instantiate an IntentsTestRule object. *&#x2F;</span><br><span class="line">    @Rule</span><br><span class="line">    public IntentsTestRule≶MainActivity&gt; mIntentsRule &#x3D;</span><br><span class="line">      new IntentsTestRule≶&gt;(MainActivity.class);</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void verifyMessageSentToMessageActivity() &#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Types a message into a EditText element.</span><br><span class="line">        onView(withId(R.id.edit_message))</span><br><span class="line">                .perform(typeText(MESSAGE), closeSoftKeyboard());</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Clicks a button to send the message to another</span><br><span class="line">        &#x2F;&#x2F; activity through an explicit intent.</span><br><span class="line">        onView(withId(R.id.send_message)).perform(click());</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Verifies that the DisplayMessageActivity received an intent</span><br><span class="line">        &#x2F;&#x2F; with the correct package name and message.</span><br><span class="line">        intended(allOf(</span><br><span class="line">                hasComponent(hasShortClassName(&quot;.DisplayMessageActivity&quot;)),</span><br><span class="line">                toPackage(PACKAGE_NAME),</span><br><span class="line">                hasExtra(MainActivity.EXTRA_MESSAGE, MESSAGE)));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有关Espresso Intents的更多信息，请参阅<a target="_blank" rel="noopener" href="https://google.github.io/android-testing-support-library/docs/espresso/intents/index.html">Android测试支持库网站上的Espresso Intents文档</a>。您还可以下载<a target="_blank" rel="noopener" href="https://github.com/googlesamples/android-testing/tree/master/ui/espresso/IntentsBasicSample">IntentsBasicSample</a>和<a target="_blank" rel="noopener" href="https://github.com/googlesamples/android-testing/tree/master/ui/espresso/IntentsAdvancedSample">I​​ntentsAdvancedSample</a>代码示例。</p>
<h2 id="使用Espresso-Web测试WebViews"><a href="#使用Espresso-Web测试WebViews" class="headerlink" title="使用Espresso Web测试WebViews"></a>使用Espresso Web测试WebViews</h2><p>Espresso Web允许您测试Activity中包含的WebView组件。它使用<a target="_blank" rel="noopener" href="http://docs.seleniumhq.org/docs/03_webdriver.jsp">WebDriver API</a>来检查和控制WebView的行为。</p>
<p>要开始使用Espresso Web进行测试，您需要将以下行添加到应用程序的<code>build.gradle</code>文件中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  &#x2F;&#x2F; Other dependencies ...</span><br><span class="line">  androidTestCompile &#39;com.android.support.test.espresso:espresso-web:2.2.2&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当使用Espresso Web创建测试时，您需要在实例化<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/rule/ActivityTestRule.html">ActivityTestRule</a>对象以测试Activity时在WebView上启用JavaScript。在测试中，您可以选择WebView中显示的HTML元素并模拟用户交互，如在文本框中输入文本，然后单击按钮。操作完成后，您可以验证Web页上的结果是否与您期望的结果匹配。</p>
<p>在下面的代码片段中，该类在被测试的Activity中测试具有id值’webview’的WebView组件。<code>verifyValidInputYieldsSuccesfulSubmission()</code>测试在Web页面上选择一个<code>&lt;input&gt;</code>元素，输入一些文本，并检查出现在另一个元素中的文本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">@LargeTest</span><br><span class="line">@RunWith(AndroidJUnit4.class)</span><br><span class="line">public class WebViewActivityTest &#123;</span><br><span class="line"></span><br><span class="line">    private static final String MACCHIATO &#x3D; &quot;Macchiato&quot;;</span><br><span class="line">    private static final String DOPPIO &#x3D; &quot;Doppio&quot;;</span><br><span class="line"></span><br><span class="line">    @Rule</span><br><span class="line">    public ActivityTestRule mActivityRule &#x3D;</span><br><span class="line">        new ActivityTestRule(WebViewActivity.class,</span><br><span class="line">            false &#x2F;* Initial touch mode *&#x2F;, false &#x2F;*  launch activity *&#x2F;) &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected void afterActivityLaunched() &#123;</span><br><span class="line">            &#x2F;&#x2F; Enable JavaScript.</span><br><span class="line">            onWebView().forceJavascriptEnabled();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void typeTextInInput_clickButton_SubmitsForm() &#123;</span><br><span class="line">       &#x2F;&#x2F; Lazily launch the Activity with a custom start Intent per test</span><br><span class="line">       mActivityRule.launchActivity(withWebFormIntent());</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; Selects the WebView in your layout.</span><br><span class="line">       &#x2F;&#x2F; If you have multiple WebViews you can also use a</span><br><span class="line">       &#x2F;&#x2F; matcher to select a given WebView, onWebView(withId(R.id.web_view)).</span><br><span class="line">       onWebView()</span><br><span class="line">           &#x2F;&#x2F; Find the input element by ID</span><br><span class="line">           .withElement(findElement(Locator.ID, &quot;text_input&quot;))</span><br><span class="line">           &#x2F;&#x2F; Clear previous input</span><br><span class="line">           .perform(clearElement())</span><br><span class="line">           &#x2F;&#x2F; Enter text into the input element</span><br><span class="line">           .perform(DriverAtoms.webKeys(MACCHIATO))</span><br><span class="line">           &#x2F;&#x2F; Find the submit button</span><br><span class="line">           .withElement(findElement(Locator.ID, &quot;submitBtn&quot;))</span><br><span class="line">           &#x2F;&#x2F; Simulate a click via JavaScript</span><br><span class="line">           .perform(webClick())</span><br><span class="line">           &#x2F;&#x2F; Find the response element by ID</span><br><span class="line">           .withElement(findElement(Locator.ID, &quot;response&quot;))</span><br><span class="line">           &#x2F;&#x2F; Verify that the response page contains the entered text</span><br><span class="line">           .check(webMatches(getText(), containsString(MACCHIATO)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有关Espresso Web的详细信息，请参阅<a target="_blank" rel="noopener" href="https://google.github.io/android-testing-support-library/docs/espresso/web/index.html">Android测试支持库站点上的Espresso Web文档</a>。您也可以将此代码段作为<a target="_blank" rel="noopener" href="https://github.com/googlesamples/android-testing/tree/master/ui/espresso/WebBasicSample">Espresso Web代码示例</a>的一部分下载。</p>
<h2 id="验证结果"><a href="#验证结果" class="headerlink" title="验证结果"></a>验证结果</h2><p>调用<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/ViewInteraction.html#check(android.support.test.espresso.ViewAssertion"><code>ViewInteraction.check()</code></a>或<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/DataInteraction.html#check(android.support.test.espresso.ViewAssertion"><code>DataInteraction.check()</code></a>方法来断言UI中的视图与某些预期状态匹配。您必须传递一个<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/ViewAssertion.html">ViewAssertion</a>对象作为参数。如果断言失败，Espresso会抛出一个<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/junit/framework/AssertionFailedError.html">AssertionFailedError</a>。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/assertion/ViewAssertions.html">ViewAssertions</a>类提供了用于指定公共断言的帮助程序方法的列表。您可以使用的断言包括：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/assertion/ViewAssertions.html#doesNotExist(">doesNotExist</a>: 断言没有与当前视图层次结构中指定的条件匹配的视图。</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/assertion/ViewAssertions.html#matches(org.hamcrest.Matcher&lt;? super android.view.View">matches</a>):断言指定视图存在于当前视图层次结构中，并且其状态与某个给定的Hamcrest匹配器匹配。</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/espresso/assertion/ViewAssertions.html#selectedDescendantsMatch(org.hamcrest.Matcher&lt;android.view.View&gt;, org.hamcrest.Matcher&lt;android.view.View">selectedDescendentsMatch</a>:断言存在父视图的指定的子视图，并且他们的状态与Hamcrest匹配器给定的相匹配。</li>
</ul>
<p>以下代码段显示了如何检查UI中显示的文本的值与之前在EditText字段中输入的文本的值相同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void testChangeText_sameActivity() &#123;</span><br><span class="line">    &#x2F;&#x2F; Type text and then press the button.</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Check that the text was changed.</span><br><span class="line">    onView(withId(R.id.textToBeChanged))</span><br><span class="line">            .check(matches(withText(STRING_TO_BE_TYPED)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="在设备或模拟器上运行Espresso测试"><a href="#在设备或模拟器上运行Espresso测试" class="headerlink" title="在设备或模拟器上运行Espresso测试"></a>在设备或模拟器上运行Espresso测试</h2><p>您可以从Android Studio或从命令行运行Espresso测试。确保指定<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/support/test/runner/AndroidJUnitRunner.html">AndroidJUnitRunner</a>作为项目中的默认instrumentation runner。</p>
<p>要运行Espresso测试，请按照<a href="/2017/01/11/【Android文档翻译】入门测试/">测试入门</a>中所述的运行测试测试的步骤操作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/11/%E3%80%90Android%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E3%80%91%E8%87%AA%E5%8A%A8%E5%8C%96UI%E6%B5%8B%E8%AF%95/" rel="prev" title="【Android文档翻译】自动化UI测试">
      <i class="fa fa-chevron-left"></i> 【Android文档翻译】自动化UI测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/13/%E3%80%90Android%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91%E3%80%91%E6%B5%8B%E8%AF%95%E5%A4%9A%E4%B8%AA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84UI/" rel="next" title="【Android文档翻译】测试多个应用程序的UI">
      【Android文档翻译】测试多个应用程序的UI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEEspresso"><span class="nav-number">1.</span> <span class="nav-text">设置Espresso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAEspresso%E6%B5%8B%E8%AF%95%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">创建Espresso测试类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87ActivityTestRule%E6%9D%A5%E4%BD%BF%E7%94%A8Espresso"><span class="nav-number">3.</span> <span class="nav-text">通过ActivityTestRule来使用Espresso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AEUI%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">访问UI组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E8%A7%86%E5%9B%BE%E5%8C%B9%E9%85%8D%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">指定视图匹配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8AdapterView%E4%B8%AD%E6%9F%A5%E6%89%BE%E8%A7%86%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">在AdapterView中查找视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">执行操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EEspresso-Intents%E9%9A%94%E7%A6%BB%E6%B5%8B%E8%AF%95%E6%82%A8%E7%9A%84Activity"><span class="nav-number">6.</span> <span class="nav-text">与Espresso Intents隔离测试您的Activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Espresso-Web%E6%B5%8B%E8%AF%95WebViews"><span class="nav-number">7.</span> <span class="nav-text">使用Espresso Web测试WebViews</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%BB%93%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">验证结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%AE%BE%E5%A4%87%E6%88%96%E6%A8%A1%E6%8B%9F%E5%99%A8%E4%B8%8A%E8%BF%90%E8%A1%8CEspresso%E6%B5%8B%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text">在设备或模拟器上运行Espresso测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DannyLee"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">DannyLee</p>
  <div class="site-description" itemprop="description">愿你的努力终取得成果</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DannyLee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6c06eff1a822eacb3b46',
      clientSecret: '1be354a97acec874c1cb989a017dae44a786aa42',
      repo        : 'DannyLee1991.github.io',
      owner       : '747554505@qq.com',
      admin       : ['747554505@qq.com'],
      id          : 'cd468f24e9a393d461ec9f933b25aa8a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
