<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原创文章，转载请注明出处  首先安利一波广告： 最近利用业余时间搭建了一个智能量化投资平台，代码已经全部开源：https:&#x2F;&#x2F;github.com&#x2F;DannyLee1991&#x2F;ai_qi 目前已经实现的功能有：  数据的抓取（数据来源tushare}）    数据入库，并在界面上可以执行sql操作    数据可视化    数据集创建  数据集管理  数据集创建  数据集查看   数据预处理  &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创】AI-QI量化平台搭建爬坑笔记-小心偏斜类问题">
<meta property="og:url" content="http://example.com/2017/12/20/%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91AI-QI%E9%87%8F%E5%8C%96%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E7%88%AC%E5%9D%91%E7%AC%94%E8%AE%B0-%E5%B0%8F%E5%BF%83%E5%81%8F%E6%96%9C%E7%B1%BB%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="圣巢">
<meta property="og:description" content="原创文章，转载请注明出处  首先安利一波广告： 最近利用业余时间搭建了一个智能量化投资平台，代码已经全部开源：https:&#x2F;&#x2F;github.com&#x2F;DannyLee1991&#x2F;ai_qi 目前已经实现的功能有：  数据的抓取（数据来源tushare}）    数据入库，并在界面上可以执行sql操作    数据可视化    数据集创建  数据集管理  数据集创建  数据集查看   数据预处理  &#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/17_12_20/001.png">
<meta property="og:image" content="http://example.com/img/17_12_20/002.png">
<meta property="og:image" content="http://example.com/img/17_12_20/003.png">
<meta property="og:image" content="http://example.com/img/17_12_20/004.png">
<meta property="og:image" content="http://example.com/img/17_12_20/005.png">
<meta property="og:image" content="http://example.com/img/17_12_20/006.png">
<meta property="og:image" content="http://example.com/img/17_12_20/005.png">
<meta property="og:image" content="http://example.com/img/17_12_20/008.png">
<meta property="og:image" content="http://example.com/img/17_12_20/009.png">
<meta property="og:image" content="http://example.com/img/17_12_20/010.png">
<meta property="og:image" content="http://example.com/img/17_12_20/011.png">
<meta property="og:image" content="http://example.com/img/17_12_20/012.png">
<meta property="article:published_time" content="2017-12-20T14:54:00.000Z">
<meta property="article:modified_time" content="2021-07-13T09:45:17.553Z">
<meta property="article:author" content="DannyLee">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/17_12_20/001.png">

<link rel="canonical" href="http://example.com/2017/12/20/%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91AI-QI%E9%87%8F%E5%8C%96%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E7%88%AC%E5%9D%91%E7%AC%94%E8%AE%B0-%E5%B0%8F%E5%BF%83%E5%81%8F%E6%96%9C%E7%B1%BB%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【原创】AI-QI量化平台搭建爬坑笔记-小心偏斜类问题 | 圣巢</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d12c5d1bc83189640335b2363468a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣巢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/12/20/%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91AI-QI%E9%87%8F%E5%8C%96%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E7%88%AC%E5%9D%91%E7%AC%94%E8%AE%B0-%E5%B0%8F%E5%BF%83%E5%81%8F%E6%96%9C%E7%B1%BB%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="DannyLee">
      <meta itemprop="description" content="愿你的努力终取得成果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣巢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【原创】AI-QI量化平台搭建爬坑笔记-小心偏斜类问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-20 14:54:00" itemprop="dateCreated datePublished" datetime="2017-12-20T14:54:00+00:00">2017-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-13 09:45:17" itemprop="dateModified" datetime="2021-07-13T09:45:17+00:00">2021-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">项目实战</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原创文章，转载请注明出处</p>
</blockquote>
<p>首先安利一波广告：</p>
<p>最近利用业余时间搭建了一个智能量化投资平台，代码已经全部开源：<a target="_blank" rel="noopener" href="https://github.com/DannyLee1991/ai_qi">https://github.com/DannyLee1991/ai_qi</a></p>
<p>目前已经实现的功能有：</p>
<ul>
<li>数据的抓取（数据来源<a href="tushare.org">tushare</a>}）</li>
</ul>
<p><img src="/img/17_12_20/001.png" alt=""></p>
<ul>
<li>数据入库，并在界面上可以执行sql操作</li>
</ul>
<p><img src="/img/17_12_20/002.png" alt=""></p>
<ul>
<li>数据可视化</li>
</ul>
<p><img src="/img/17_12_20/003.png" alt=""><br><img src="/img/17_12_20/004.png" alt=""></p>
<ul>
<li>数据集创建</li>
</ul>
<p>数据集管理</p>
<p><img src="/img/17_12_20/005.png" alt=""></p>
<p>数据集创建</p>
<p><img src="/img/17_12_20/006.png" alt=""></p>
<p>数据集查看</p>
<p><img src="/img/17_12_20/005.png" alt=""></p>
<ul>
<li>数据预处理</li>
</ul>
<p>// 暂无界面</p>
<p>正在开发中的功能：</p>
<ul>
<li>数据建模</li>
<li>接入交易接口</li>
<li>…</li>
</ul>
<p>各个已有的功能目前也只是做了部分实现，先把各个环节打通，然后在慢慢填充。最终的目标是利用机器学习算法来预测分析各种投资数据。</p>
<p>欢迎各位大牛拍砖指导~</p>
<hr>
<p>好，以上不是本文的重点，本文重点是这两天在建立第一个模型过程中遇到的一个坑。</p>
<hr>
<h3 id="数据集介绍"><a href="#数据集介绍" class="headerlink" title="数据集介绍"></a>数据集介绍</h3><p>第一个模型，我准备使用日交易数据来预测次日的涨跌幅度，使用的数据来自日交易数据表：</p>
<p><img src="/img/17_12_20/008.png" alt=""></p>
<p>这是对应的原始数据集详情信息：</p>
<p><img src="/img/17_12_20/009.png" alt=""></p>
<p>其中  除了X的<strong>‘date’(时间)</strong>特征之外，其他的特征都是float类型的数据。暂时先剔除这一维度的数据，所以最后用来训练的X的shape是<code>(292583, 15)</code>。</p>
<p>Y的shape不变，是<code>(292583, 1)</code>。</p>
<p>Y的数据类型也是float。</p>
<blockquote>
<p>这里先解释一下<strong>Y</strong>的含义：Y对应的数据是涨跌幅，但和与之对应的X的数据并不是同一天的，这里<strong>日期间隔1</strong>的含义是Y取的是相对于X的数据的时间的下一日的数据，因为我们要预测的是次日涨跌幅。</p>
</blockquote>
<p>对于分类模型，我们的Y应该是类别标签，而不能是连续型数值，所以我们应该把当前的float类型的Y，转换成某种类别标签来表示。</p>
<p>一种很容易理解的方式，就是float转int，简单粗暴：</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y &#x3D; [1.1, 2.6, 3.5, -1.8, ...]</span><br></pre></td></tr></table></figure>
<p>转换为int之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y &#x3D; [1, 2, 3, -1, ...]</span><br></pre></td></tr></table></figure>
<p>但这里有一个小坑，负数的标签在带入到tensorflow中训练是会报错的，所以把标签数据+10，全部转为大于等于0的数据，处理之后的效果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y &#x3D; [11, 12, 13, 9, ...]</span><br></pre></td></tr></table></figure>
<p>在经过上述的预处理之后，Y被处理成了21个类别（-10到10之间一共21个int值）的数据集。</p>
<p>然后就是将数据打乱，按照6:2:2的比例将数据分割为<strong>训练集</strong>、<strong>验证集</strong>和<strong>测试集</strong>。</p>
<hr>
<h3 id="带入训练"><a href="#带入训练" class="headerlink" title="带入训练"></a>带入训练</h3><p>仿照tensorflow的<a target="_blank" rel="noopener" href="https://www.tensorflow.org/get_started/estimator">demo</a>，将数据带入一个DNN模型，进行训练。</p>
<p>没有进行什么特殊的调参，最终准确率竟然达到了接近50%！</p>
<p><img src="/img/17_12_20/010.png" alt=""></p>
<p>要知道这是21个类别的分类问题，50%的准确率已经远远高于均匀分布情况下随机选择的准确率（大约是4.8%）了。</p>
<p>于是我觉得21类数据，准确率就能达到这么高，那如果我将类别改为2类，准确率应该会大幅提升的。</p>
<p>于是我重新将Y的数据改为了0和1两种类别，0代表跌1代表涨。</p>
<p>但实际情况，并没有好很多，准确率大概达到52%左右。</p>
<p>看到这种结果，第一时间，我是怀疑自己代码有没有哪里写错，但经过排查，并没有发现有什么异常。</p>
<p>后来，又尝试将数据分为4类，8类来训练，得到的结果依然是50%左右。</p>
<p>WTF？</p>
<h3 id="原来是偏斜类在搞鬼"><a href="#原来是偏斜类在搞鬼" class="headerlink" title="原来是偏斜类在搞鬼"></a>原来是偏斜类在搞鬼</h3><blockquote>
<p><a target="_blank" rel="noopener" href="http://t.cn/RSh83NE">这里有篇关于偏斜类的文章</a>，值得一看。</p>
</blockquote>
<p>我将原始数据绘制成柱状图之后，发现了问题所在：</p>
<p><img src="/img/17_12_20/011.png" alt=""></p>
<p>数据在各个类别上<strong>并不是均匀分布的</strong>，大部分都聚集在了10（对应涨跌幅为0%）的位置上。而我训练出来的模型，带入一批测试数据后，预测结果也都是10。</p>
<p>也就是说，我们的分类器，就算完全没有识别能力，输入任何值，输出的结果都是10这种类别，那么这个分类器就有50%的准确率！！！</p>
<p>这是一个很傻的结果，就好比一个完全不懂股票的人，你问他某只股票明天会不会涨，他只要回答：“明天不涨不跌”，那么他就有50%的概率猜对了。</p>
<p>好吧，这并不是我们想要的效果，那么我们如何避免这种情况呢？</p>
<h3 id="想办法让各个类别的数据呈现均匀分布"><a href="#想办法让各个类别的数据呈现均匀分布" class="headerlink" title="想办法让各个类别的数据呈现均匀分布"></a>想办法让各个类别的数据呈现均匀分布</h3><p>我想到的办法是在标签数据生成的过程中做些手脚。使得各个类别的数据呈现出均匀分布的情况。</p>
<p>所以我写了一个函数，用来将数据处理成均匀分布的标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def uniform_distribution(Y, n, l_type&#x3D;&#39;b&#39;):</span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line">    平均分布</span><br><span class="line"></span><br><span class="line">    将Y按照值的大小进行均匀分布的方式分割成n等分</span><br><span class="line">    并生成对应的类别标签</span><br><span class="line"></span><br><span class="line">    :param Y: 数据源  形状为(num,)</span><br><span class="line">    :param n: 将数据分割为n等分</span><br><span class="line">    :param l_type: 分割数据之后 标签的取值类别&#123;&#39;b&#39;,&#39;s&#39;,&#39;n&#39;&#125;</span><br><span class="line">                &#39;b&#39; : 类别标签为区间范围内的最大值</span><br><span class="line">                &#39;s&#39; : 类别标签为区间范围内的最小值</span><br><span class="line">                &#39;n&#39; : 类别标签为区间范围内的平均值</span><br><span class="line"></span><br><span class="line">    :return:</span><br><span class="line"></span><br><span class="line">    eg：</span><br><span class="line">    Y &#x3D; [1,1,2,3,4,4,5,6,7]</span><br><span class="line">    n &#x3D; 5</span><br><span class="line">    l_type &#x3D; &#39;b&#39;</span><br><span class="line">    result &#x3D; [1 1 3 3 4 4 6 6 7]</span><br><span class="line"></span><br><span class="line">    n &#x3D; 3</span><br><span class="line">    l_type &#x3D; &#39;s&#39;</span><br><span class="line">    result &#x3D; [1 1 1 2 2 2 4 4 4]</span><br><span class="line"></span><br><span class="line">    n &#x3D; 5</span><br><span class="line">    l_type &#x3D; &#39;n&#39;</span><br><span class="line">    result &#x3D; [ 1.   1.   2.   2.   3.5  3.5  5.   5.   6.5]</span><br><span class="line"></span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">    node_list &#x3D; gen_nodelist(Y, n)</span><br><span class="line">    toY &#x3D; []</span><br><span class="line">    for num in Y:</span><br><span class="line">    	# 这里虽然得到的是float类型的值，但tensorflow的类别标签 只能是int类型，所以将对应的索引作为标签值来使用</span><br><span class="line">        index, val &#x3D; get_label(num, node_list, l_type)</span><br><span class="line">        toY.append(index)</span><br><span class="line"></span><br><span class="line">    print(&quot;node list &gt;&gt;&quot;)</span><br><span class="line">    print(node_list)</span><br><span class="line">    return np.array(toY)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_label(num, node_list, l_type):</span><br><span class="line">    # 下限</span><br><span class="line">    lm &#x3D; 0</span><br><span class="line">    # 上限</span><br><span class="line">    um &#x3D; 0</span><br><span class="line">    target &#x3D; 0</span><br><span class="line"></span><br><span class="line">    # 节点区间是(lm,um]</span><br><span class="line">    for index, node in enumerate(node_list):</span><br><span class="line">        if node &gt;&#x3D; num:</span><br><span class="line">            if index &gt; 0:</span><br><span class="line">                um &#x3D; node</span><br><span class="line">                lm &#x3D; node_list[index - 1]</span><br><span class="line">                target &#x3D; index</span><br><span class="line">                break</span><br><span class="line"></span><br><span class="line">    label &#x3D; &#39;&#39;</span><br><span class="line">    if l_type &#x3D;&#x3D; &#39;s&#39;:</span><br><span class="line">        label &#x3D; lm</span><br><span class="line">    elif l_type &#x3D;&#x3D; &#39;b&#39;:</span><br><span class="line">        label &#x3D; um</span><br><span class="line">    elif l_type &#x3D;&#x3D; &#39;n&#39;:</span><br><span class="line">        label &#x3D; (lm + um) &#x2F; 2</span><br><span class="line"></span><br><span class="line">    return target, label</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def gen_nodelist(data, n):</span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line">    生成节点列表  节点是指示数据的分割点</span><br><span class="line">    :param data: 原始数据 需要被分割的数据</span><br><span class="line">    :param n: 分割的份数</span><br><span class="line">    :return:</span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line">    sorted_list &#x3D; sorted(data)</span><br><span class="line">    size &#x3D; len(sorted_list)</span><br><span class="line">    node_list &#x3D; []</span><br><span class="line">    block_size &#x3D; math.ceil(size &#x2F; n)</span><br><span class="line">    for index, item in enumerate(sorted_list):</span><br><span class="line">        if (index + 1) % block_size &#x3D;&#x3D; 0:</span><br><span class="line">            node_list.append(item)</span><br><span class="line">        elif index &#x3D;&#x3D; 0:</span><br><span class="line">            node_list.append(item)</span><br><span class="line">        elif index &#x3D;&#x3D; size - 1:</span><br><span class="line">            node_list.append(item)</span><br><span class="line"></span><br><span class="line">    return node_list</span><br></pre></td></tr></table></figure>
<p>用这个函数重新预处理我们的Y，这里我们将Y分为10种类别，Y按照以下的标签值，重新赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[-10.08, -2.3900000000000001, -1.4199999999999999, -0.84999999999999998, -0.40999999999999998, 0.0, 0.28999999999999998, 0.68999999999999995, 1.24, 2.25, 10.16]</span><br></pre></td></tr></table></figure>
<p>可以看到，这些标签值并不是线性的，这是因为我们的数据不是均匀分布的。</p>
<p>按照这种标签处理之后，将数据绘制成柱状图后，如下：</p>
<p><img src="/img/17_12_20/012.png" alt=""></p>
<p>接下来带入训练就比较正常了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/30/10%E5%88%86%E9%92%9F%E4%B8%8A%E6%89%8BPandas/" rel="prev" title="10分钟上手Pandas">
      <i class="fa fa-chevron-left"></i> 10分钟上手Pandas
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/09/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91kaggle%E7%AB%9E%E8%B5%9B%20%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B/" rel="next" title="【翻译】kaggle竞赛 房价预测">
      【翻译】kaggle竞赛 房价预测 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">数据集介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%85%A5%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">带入训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%9D%A5%E6%98%AF%E5%81%8F%E6%96%9C%E7%B1%BB%E5%9C%A8%E6%90%9E%E9%AC%BC"><span class="nav-number">3.</span> <span class="nav-text">原来是偏斜类在搞鬼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E5%8A%9E%E6%B3%95%E8%AE%A9%E5%90%84%E4%B8%AA%E7%B1%BB%E5%88%AB%E7%9A%84%E6%95%B0%E6%8D%AE%E5%91%88%E7%8E%B0%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83"><span class="nav-number">4.</span> <span class="nav-text">想办法让各个类别的数据呈现均匀分布</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DannyLee"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">DannyLee</p>
  <div class="site-description" itemprop="description">愿你的努力终取得成果</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DannyLee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6c06eff1a822eacb3b46',
      clientSecret: '1be354a97acec874c1cb989a017dae44a786aa42',
      repo        : 'DannyLee1991.github.io',
      owner       : '747554505@qq.com',
      admin       : ['747554505@qq.com'],
      id          : '4af313a721cc4fa57e31566c2e60eef0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
