<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用户管理who 命令    命令 功能     -a 打印能打印的全部   -d 打印死掉的进程   -m 同am i，mom likes   -q 打印当前登陆用户数及用户名   -u 打印当前登录用户登录信息   -r 打印运行等级     查看当前用户信息： 1$ who am i 创建用户创建用户需要root权限，这里就需要用到sudo这个命令了，不过使用这个命令有两个大前提：一是你要知道">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记（2）用户管理，文件操作，权限管理">
<meta property="og:url" content="http://example.com/2016/05/08/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%EF%BC%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="圣巢">
<meta property="og:description" content="用户管理who 命令    命令 功能     -a 打印能打印的全部   -d 打印死掉的进程   -m 同am i，mom likes   -q 打印当前登陆用户数及用户名   -u 打印当前登录用户登录信息   -r 打印运行等级     查看当前用户信息： 1$ who am i 创建用户创建用户需要root权限，这里就需要用到sudo这个命令了，不过使用这个命令有两个大前提：一是你要知道">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-05-08T19:06:55.000Z">
<meta property="article:modified_time" content="2021-02-10T16:54:20.241Z">
<meta property="article:author" content="DannyLee">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/05/08/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%EF%BC%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux学习笔记（2）用户管理，文件操作，权限管理 | 圣巢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣巢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/05/08/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%EF%BC%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="DannyLee">
      <meta itemprop="description" content="愿你的努力终取得成果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣巢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux学习笔记（2）用户管理，文件操作，权限管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-08 19:06:55" itemprop="dateCreated datePublished" datetime="2016-05-08T19:06:55+00:00">2016-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-10 16:54:20" itemprop="dateModified" datetime="2021-02-10T16:54:20+00:00">2021-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><h3 id="who-命令"><a href="#who-命令" class="headerlink" title="who 命令"></a>who 命令</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-a</td>
<td style="text-align:left">打印能打印的全部</td>
</tr>
<tr>
<td style="text-align:left">-d</td>
<td style="text-align:left">打印死掉的进程</td>
</tr>
<tr>
<td style="text-align:left">-m</td>
<td style="text-align:left">同am i，mom likes</td>
</tr>
<tr>
<td style="text-align:left">-q</td>
<td style="text-align:left">打印当前登陆用户数及用户名</td>
</tr>
<tr>
<td style="text-align:left">-u</td>
<td style="text-align:left">打印当前登录用户登录信息</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">打印运行等级</td>
</tr>
</tbody>
</table>
</div>
<p>查看当前用户信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ who am i</span><br></pre></td></tr></table></figure>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><p>创建用户需要<code>root</code>权限，这里就需要用到<code>sudo</code>这个命令了，不过使用这个命令有两个大前提：<strong>一是你要知道当前登录用户的密码，二是当前用户必须在<code>sudo</code>用户组</strong>。</p>
<h3 id="su，su-与-sudo"><a href="#su，su-与-sudo" class="headerlink" title="su，su - 与 sudo"></a>su，su - 与 sudo</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">su [user]</td>
<td style="text-align:left">可以切换到用户user，执行时需要输入目标用户的密码。</td>
</tr>
<tr>
<td style="text-align:left">su - [user]</td>
<td style="text-align:left">也是切换用户，同时环境变量也会跟着改变成目标的环境变量。</td>
</tr>
<tr>
<td style="text-align:left">sudo [cmd]</td>
<td style="text-align:left">可以以特权级别运行cmd命令，需要当前用户属于sudo组，且需要输入当前用户密码。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="查看用户组："><a href="#查看用户组：" class="headerlink" title="查看用户组："></a>查看用户组：</h3><h4 id="方式1"><a href="#方式1" class="headerlink" title="方式1:"></a>方式1:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ groups lijianan</span><br></pre></td></tr></table></figure>
<p>可以看到冒号之前表示用户，冒号之后表示用户所在的组。如果新建用户时不指定用户组的话，默认会自动创建一个与用户名相同的用户组。</p>
<p>这里如果当前用户组不是sudo用户组，却也可以执行sudo命令，可以查看一下/etc/sudoers.d/目录下是否有lijianan文件，如果有，则给lijianan用户赋予了sudo权限。</p>
<h4 id="方式2"><a href="#方式2" class="headerlink" title="方式2:"></a>方式2:</h4><p>查看/etc/group文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat &#x2F;etc&#x2F;group | sort</span><br></pre></td></tr></table></figure>
<p><code>/etc/group</code> 的内容包括用户组(Group)、用户组口令、GID及该用户组所包含的用户(User)，每个用户组一条记录。<br>格式如下：</p>
<p><code>group_name:password:GID:user_list</code></p>
<h3 id="将其它用户加入sudo用户组："><a href="#将其它用户加入sudo用户组：" class="headerlink" title="将其它用户加入sudo用户组："></a>将其它用户加入sudo用户组：</h3><p>默认情况下新创建的用户是不具有root权限的，也不在sudo用户组，可以让其加入sudo用户组从而获取root权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ su -l lilei</span><br><span class="line">$ sudo ls</span><br></pre></td></tr></table></figure>
<p>会提示lilei不在sudoers文件中，意思就是lilei不在sudo用户组中，至于<code>sudoers</code>文件(<code>/etc/sudoers</code>)你现在最好不要动它，操作不慎会导致比较麻烦的后果。</p>
<p>使用<code>usermod</code>命令可以为用户添加用户组，同样使用该命令你必须有<code>root</code>权限，你可以直接使用<code>root</code>用户为其它用户添加用户组，或者用其他已经在sudo用户组的用户使用<code>sudo</code>命令获取权限来执行该命令</p>
<p>这里我使用lijianan用户执行<code>sudo</code>命令将lilei添加到<code>sudo</code>用户组，让它也可以使用<code>sudo</code>命令获得<code>root</code>权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ su lijianan</span><br><span class="line">$ groups lilei</span><br><span class="line">$ sudo usermod -G sudo lilei</span><br><span class="line">$ groups lilei</span><br></pre></td></tr></table></figure>
<p>然后你再切换回lilei用户，现在就可以使用sudo获取root权限了。</p>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><p>删除用户是很简单的事：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo deluser lilei --remove-home</span><br></pre></td></tr></table></figure>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="关于文件需要知道的事："><a href="#关于文件需要知道的事：" class="headerlink" title="关于文件需要知道的事："></a>关于文件需要知道的事：</h3><ul>
<li>.代表当前目录</li>
<li>..代表父目录</li>
<li>目录也是一个文件</li>
<li>当前目录下的 . 文件就是当前目录 .. 文件就是父目录。</li>
<li>不过在linux下.开头的文件是隐藏文件</li>
</ul>
<h3 id="关于文件操作，需要记住的命令："><a href="#关于文件操作，需要记住的命令：" class="headerlink" title="关于文件操作，需要记住的命令："></a>关于文件操作，需要记住的命令：</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cd</td>
<td style="text-align:left">进入目录</td>
</tr>
<tr>
<td style="text-align:left">pwd</td>
<td style="text-align:left">获取当前路径</td>
</tr>
<tr>
<td style="text-align:left">touch</td>
<td style="text-align:left">新建空白文件／更新文件时间戳</td>
</tr>
<tr>
<td style="text-align:left">mkdir</td>
<td style="text-align:left">新建目录</td>
</tr>
<tr>
<td style="text-align:left">mkdir -p father/son/grandson</td>
<td style="text-align:left">创建多级目录</td>
</tr>
<tr>
<td style="text-align:left">cp test father/son/grandson</td>
<td style="text-align:left">复制文件到指定目录</td>
</tr>
<tr>
<td style="text-align:left">cp -r father family</td>
<td style="text-align:left">复制目录到指定目录</td>
</tr>
<tr>
<td style="text-align:left">rm test</td>
<td style="text-align:left">删除文件</td>
</tr>
<tr>
<td style="text-align:left">rm -f test</td>
<td style="text-align:left">删除一个文件（忽略提示,比如删除一个只有只读权限的文件）</td>
</tr>
<tr>
<td style="text-align:left">rm -r family</td>
<td style="text-align:left">删除一个目录1</td>
</tr>
<tr>
<td style="text-align:left">mv file1 Documents</td>
<td style="text-align:left">移动文件到指定目录</td>
</tr>
<tr>
<td style="text-align:left">mv file1 file2</td>
<td style="text-align:left">重命名文件</td>
</tr>
</tbody>
</table>
</div>
<h3 id="关于文件查看，需要记住的命令"><a href="#关于文件查看，需要记住的命令" class="headerlink" title="关于文件查看，需要记住的命令"></a>关于文件查看，需要记住的命令</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cat    file1</td>
<td style="text-align:left">查看文件</td>
</tr>
<tr>
<td style="text-align:left">tac    file1</td>
<td style="text-align:left">倒叙查看文件</td>
</tr>
<tr>
<td style="text-align:left">nl    file1</td>
<td style="text-align:left">查看文件并显示行号</td>
</tr>
<tr>
<td style="text-align:left">more file1</td>
<td style="text-align:left">分页查看文件，Enter向下滚动一行，Space向下滚动一屏，h帮助，q退出</td>
</tr>
<tr>
<td style="text-align:left">head file1</td>
<td style="text-align:left">查看文件前10行</td>
</tr>
<tr>
<td style="text-align:left">tail -n 1 file1</td>
<td style="text-align:left">查看文件第一行</td>
</tr>
<tr>
<td style="text-align:left">tail</td>
<td style="text-align:left">还可以根据参数-f 实现不停地读取某个文件内容并且显示，可以实现日志监控功能。</td>
</tr>
<tr>
<td style="text-align:left">file /bin/ls</td>
<td style="text-align:left">查看文件类型</td>
</tr>
</tbody>
</table>
</div>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><h3 id="文件的属性"><a href="#文件的属性" class="headerlink" title="文件的属性"></a>文件的属性</h3><p>查看文件权限，使用较长的格式列出文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l</span><br></pre></td></tr></table></figure>
<p>从左往右依次列出了 <strong>文件类型</strong>和<strong>权限</strong>，<strong>链接数*</strong>，<strong>*所有者</strong>，<strong>所有用户组</strong>，<strong>文件大小</strong>，<strong>最后修改时间</strong>，<strong>文件名</strong></p>
<p>首先来说说文件类型和权限：</p>
<p>表示文件类型：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:left">目录</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:left">软链接，类似windows的快捷方式</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:left">块设备</td>
</tr>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:left">字符设备</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:left">socket</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:left">管道</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:left">普通文件</td>
</tr>
</tbody>
</table>
</div>
<p>表示权限：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:left">表示允许读权限</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:left">表示允许写权限</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:left">表示允许执行权限</td>
</tr>
</tbody>
</table>
</div>
<p>表示文件类型和权限的字段，第一位代表文件类型，2到4位表示拥有者权限，5到7位表示所属用户组权限，8到10位表示其他用户权限。</p>
<blockquote>
<p><strong>关于文件权限</strong></p>
<p>一个目录要同时具有读权限和执行权限才可以打开，而一个目录要有写权限才允许在其中创建其他文件，这是因为目录文件实际保存着该目录里面的文件等列表等信息。</p>
<p><strong>链接数</strong></p>
<p>链接到该文件所在的inode结点的文件名数目</p>
</blockquote>
<h3 id="ls常用命令"><a href="#ls常用命令" class="headerlink" title="ls常用命令"></a>ls常用命令</h3><p>显示隐藏文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -A</span><br></pre></td></tr></table></figure>
<p>查看某一个目录的完整属性，而不是现实目录里面的文件属性    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -dl &lt;目录名&gt;</span><br></pre></td></tr></table></figure>
<p>现实所有文件大小，并以普通人类能看懂的方式显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -AsSh</span><br></pre></td></tr></table></figure>
<p>其中s为显示文件大小，S为按文件大小排序。</p>
<h3 id="改变文件的所有者"><a href="#改变文件的所有者" class="headerlink" title="改变文件的所有者"></a>改变文件的所有者</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chown &lt;用户名&gt; &lt;文件名&gt;</span><br></pre></td></tr></table></figure>
<h3 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h3><h4 id="方式1-二进制数字表示"><a href="#方式1-二进制数字表示" class="headerlink" title="方式1: 二进制数字表示"></a>方式1: 二进制数字表示</h4><p><code>2^0 (1)</code>代表可执行权限，<code>2^1 (2)</code>代表可写权限, <code>2^2 (4)</code>代表可读权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 700 &lt;文件名&gt;</span><br></pre></td></tr></table></figure>
<h4 id="方式2-加减赋值操作"><a href="#方式2-加减赋值操作" class="headerlink" title="方式2: 加减赋值操作"></a>方式2: 加减赋值操作</h4><p><code>&#39;g&#39;</code>,<code>&#39;o&#39;</code>还有<code>&#39;u&#39;</code>，分别表示<code>group</code>，<code>others</code>，<code>user</code>,<code>&#39;+&#39;</code>，<code>&#39;-&#39;</code>就分别表示增加和去掉相应的权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod go-rw &lt;文件名&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/08/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="prev" title="Linux学习笔记（1）基本操作">
      <i class="fa fa-chevron-left"></i> Linux学习笔记（1）基本操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/09/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883%EF%BC%89%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%8E%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE/" rel="next" title="Linux学习笔记（3）环境变量与文件查找">
      Linux学习笔记（3）环境变量与文件查找 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#who-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">who 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#su%EF%BC%8Csu-%E4%B8%8E-sudo"><span class="nav-number">1.3.</span> <span class="nav-text">su，su - 与 sudo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E7%BB%84%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">查看用户组：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1"><span class="nav-number">1.4.1.</span> <span class="nav-text">方式1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2"><span class="nav-number">1.4.2.</span> <span class="nav-text">方式2:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%85%B6%E5%AE%83%E7%94%A8%E6%88%B7%E5%8A%A0%E5%85%A5sudo%E7%94%A8%E6%88%B7%E7%BB%84%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">将其它用户加入sudo用户组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-number">1.6.</span> <span class="nav-text">删除用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">关于文件需要知道的事：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%8C%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">关于文件操作，需要记住的命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%EF%BC%8C%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">关于文件查看，需要记住的命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">文件的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">ls常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85"><span class="nav-number">3.3.</span> <span class="nav-text">改变文件的所有者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">3.4.</span> <span class="nav-text">修改文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E5%AD%97%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.4.1.</span> <span class="nav-text">方式1: 二进制数字表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2-%E5%8A%A0%E5%87%8F%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.4.2.</span> <span class="nav-text">方式2: 加减赋值操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DannyLee"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">DannyLee</p>
  <div class="site-description" itemprop="description">愿你的努力终取得成果</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DannyLee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6c06eff1a822eacb3b46',
      clientSecret: '1be354a97acec874c1cb989a017dae44a786aa42',
      repo        : 'DannyLee1991.github.io',
      owner       : '747554505@qq.com',
      admin       : ['747554505@qq.com'],
      id          : '821c3c5fa9dc0a13e8ace766002b9ecc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
